<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
<link rel = "stylesheet" href ="keyboard.css">
<title>keyboard</title>
</head>

<body>
	<input class="result" autofocus>
    <div id = "keyboard">
     
    </div>
    <script src = index.js></script>
</body>
</html>

<!-- <script>
$(document).ready(function(){
	
	var capslock = false;
	var shift = false;
	var key;
		
	$('.klaviatura .key').click(function(){
	
		key = $(this).find('span').text();

		//Если специальная функция
		if( key == 'Backspace' || key == 'Tab' || key == 'Caps Lock' || key == 'Shift' || key == '' ){
		
			if( key == 'Backspace' ){
				$('#result')   .val( $('#result').val().substr(0, $('#result').val().length - 1) ).focus();
			}
			
			if( key == 'Tab' ){
				$('#result').val( $('#result').val() + '       ' ).focus();
			}
			
			if( key == 'Caps Lock' ){
			
				if(capslock){
					$('.capslock').css('color','#929292');
					capslock = false;
				}else{
					$('.capslock').css('color','#ffffff');
					capslock = true;
				}	
			}
			
			if( key == 'Shift' ){
				 
				if(shift){
					$('.shift').css('color','#929292');
					shift = false;
				}else{
					$('.shift').css('color','#ffffff');
					shift = true;
				}	
			}
		
			if( key == '' ){
				$('#result').val( $('#result').val() + ' ' ).focus();
			}
			
		}else{
			if(capslock) key = key.toUpperCase();		
			if(shift) key = $(this).find('sup').text();	
			$('#result').val( $('#result').val() + key ).focus(); 
		}	
	});
});
</script>  -->

